{
	"name": "tea",
	"version": "0.1.0",
	"description": "Just your average Tea based programming language written in TypeScript, modelled after C, Python, JavaScript, & Rust.",
	"main": "index.js",
	"author": "TeakIvy",
	"license": "MIT",
	"private": false,
	"devDependencies": {
		"typescript": "^4.9.3"
	},
	"scripts": {
		"test": "yarn tsc && node ./scripts/test.js"
	},
	"dependencies": {
		"fs": "^0.0.1-security"
	}
}
